# DBStore

./: DBStore.sln
DBStore/: DBStore.csproj  Program.cs  Startup.cs  appsettings.json
DBStore.DataAccess/: ApplicationDbContext.cs  DBStore.DataAccess.csproj
DBStore.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
DBStore.DataAccess/Data/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CityRepository.cs  ColorRepository.cs  MessageRepository.cs  OfferZoneRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PaymentMathodRepository.cs  ProductRepository.cs  QuestionRepository.cs  Repository.cs  RequestProductRepository.cs  ReviewsRepository.cs  ShoppingCartRepository.cs  SlideShowRepository.cs  UnitOfWork.cs  UnitRepository.cs  WarrantyTypeRepository.cs
DBStore.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IColorRepository.cs  IMessageRepository.cs  IOfferZoneRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IPaymentMathodRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRepository.cs  IRequestProductRepository.cs  IReviewsRepository.cs  IShoppingCartRepository.cs  ISlideShowRepository.cs  IUnitOfWorkRepository.cs  IUnitRepository.cs  IWarrantyTypeRepository.cs
DBStore.DataAccess/Data/Service/: EmailService.cs  IEmailService.cs
DBStore.DataAccess/Migrations/: 20210803125429_InitialDatatables.Designer.cs  20210803125429_InitialDatatables.cs  20210821054559_addedQuestiontable.Designer.cs  20210821054559_addedQuestiontable.cs  20210821072557_addedQuestiontableProperty.Designer.cs  20210821072557_addedQuestiontableProperty.cs  ApplicationDbContextModelSnapshot.cs
DBStore.Models/: ApplicationUser.cs  (+22 more)
DBStore/AdminLTE-master/: index.html
DBStore/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ColorController.cs  OfferZoneController.cs  OrderController.cs  PaymentMathodController.cs  UnitController.cs  WarrantyTypeController.cs
DBStore/Areas/Identity/: EmailHelper.cs  IdentityHostingStartup.cs
DBStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DBStore/Components/: ProductReviews.cs  SearchComponent.cs
DBStore/Controller/: MessageController.cs  ProductController.cs  RequestProductController.cs  ReviewsController.cs  SearchController.cs  SearchhController.cs  SlideShowController.cs  UserController.cs
DBStore/EmailTemplate/: TestEmail.html
DBStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DBStore/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DBStore/Pages/Admin/Brand/: Brand.cshtml  Brand.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DBStore/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DBStore/Pages/Shared/: UserCart.cshtml  _AdminAccountPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDashboard.cshtml  _LayoutDashboard1.cshtml  _LayoutHome.cshtml  _LoadMoreProducts.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _pagingPartial.cshtml  _pagingPartialReviews.cshtml  _partialProductReviews.cshtml  _partialQuestion.cshtml
DBStore/Paging/: PagedList.cs  Pager.cs  SearchModel.cs
DBStore/Properties/: launchSettings.json
DBStore/Views/Search/: Index.cshtml
DBStore/wwwroot/css/: site.css
DBStore/wwwroot/js/: Brand.js  Category.js  City.js  Color.js  OfferZone.js  Order.js  OrderList.js  PaymentMathod.js  Product.js  RequestProduct.js  Reviews.js  SlideShow.js  Unit.js  User.js  WarrantyType.js  site.js
(+192 files in other folders)
