<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DBStore-77E13748-FEEE-46C9-8CF2-2F9296CC1ACA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.1.4" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
  
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="Stripe.net" Version="39.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBStore.DataAccess\DBStore.DataAccess.csproj" />
    <ProjectReference Include="..\DBStore.Models\DBStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Pages\Admin\NewFolder\" />
    <Folder Include="Pages\Customer\NewFolder\" />
    <Folder Include="wwwroot\Content\Image\Banner\" />
    <Folder Include="wwwroot\images\brands\" />
    <Folder Include="wwwroot\images\categores\" />
    <Folder Include="wwwroot\images\Reviews\" />
    <Folder Include="wwwroot\images\RequestProducts\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="wwwroot\images\Reviewss\" />
    <Folder Include="wwwroot\images\slideShows\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Deshi-Bipony-png.png" />
  </ItemGroup>

</Project>
