<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="SendGrid" Version="9.23.0" />
    <PackageReference Include="Stripe.net" Version="39.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBStore.Models\DBStore.Models.csproj" />
    <ProjectReference Include="..\DBStore.Utility\DBStore.Utility.csproj" />
  </ItemGroup>

</Project>
